
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Markdownエディタ - Kura's Tech Blog</title>
  <meta name="author" content="kura">

  
  <meta name="description" content="OctopressをつかってMarkdown形式でブログがかけるようになったので、エディタについても少し調べてみた。 以下の2つのエディタの導入方法と使ってみての感想をまとめる Mou
Sublime Text 2 Mou Mac版のみの提供。以下のサイトよりダウンロードして起動してすぐ使える。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kura-lab.github.com/techblog/blog/2013/03/09/markdown-editors/">
  <link href="/techblog/favicon.png" rel="icon">
  <link href="/techblog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/techblog/javascripts/modernizr-2.0.js"></script>
  <script src="/techblog/javascripts/ender.js"></script>
  <script src="/techblog/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/techblog/atom.xml" rel="alternate" title="Kura's Tech Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/techblog/">Kura's Tech Blog</a></h1>
  
    <h2>technical memo for programming.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/techblog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:kura-lab.github.com/techblog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/techblog/">Blog</a></li>
  <li><a href="/techblog/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Markdownエディタ</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-09T16:10:00+09:00" pubdate data-updated="true">Mar 9<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>OctopressをつかってMarkdown形式でブログがかけるようになったので、エディタについても少し調べてみた。</p>

<p>以下の2つのエディタの導入方法と使ってみての感想をまとめる</p>

<ul>
<li><a href="http://mouapp.com/">Mou</a></li>
<li><a href="http://www.sublimetext.com/dev">Sublime Text 2</a></li>
</ul>


<h1>Mou</h1>

<p>Mac版のみの提供。以下のサイトよりダウンロードして起動してすぐ使える。</p>

<ul>
<li><a href="http://mouapp.com/">http://mouapp.com/</a></li>
</ul>


<h3>感想</h3>

<ul>
<li>左に編集画面、右側にプレビューが表示される。個人的には左右逆の方がいい感じなのだが。</li>
<li>編集がリアルタイムに反映されて確認することができる。</li>
<li>タイトルや箇条書きなどハイライトもされるのでみやすい。</li>
</ul>


<h1>Sublime Text 2</h1>

<p>Mac版、Win版、Linux版を提供。フリー版は開発中のものでいろいろポップアップ通知がでる。正式版は有料（$70）。</p>

<p>以下のサイトよりダウンロードする。（今回はMacのフリー版を試してみる）</p>

<ul>
<li><a href="http://www.sublimetext.com/dev">http://www.sublimetext.com/dev</a></li>
</ul>


<p>Markdown用のプラグインを入れるためにプラグイン環境をインストールする。</p>

<ul>
<li>アプリを起動</li>
<li>View > Show Console</li>
</ul>


<p>以下のコマンドで「Package Console」をインストール</p>

<pre><code>import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())
</code></pre>

<ul>
<li>再起動して完了</li>
</ul>


<p>Markdown編集用のプラグインをインストール</p>

<ul>
<li>Tools > Command Palette</li>
<li>コマンドラインに<code>Package Control:Install Package</code>を入力</li>
<li>「Markdown Preview」を検索、選択してインストール</li>
</ul>


<p><code>alt + m</code>のショートカットでプレビューできるようにキーバインドを設定</p>

<ul>
<li>Sublime Text 2 > Preferences > Key Bindings - User</li>
</ul>


<p>以下を設定</p>

<pre><code>[ { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser"} }]
</code></pre>

<h3>感想</h3>

<ul>
<li>Markdown以外の言語もプラグインをいれるとつかえるようになる。<br/>
環境づくりが少しめんどくさいが、整ってしまえばいろいろカスタマイズできるのでよい。</li>
<li>プレビューはブラウザが立ち上がりファイルを保存して、リロードすると確認できる。</li>
<li>フリー版でも十分利用できる。</li>
</ul>


<h1>まとめ</h1>

<p>MouとSublime Text2でMarkdownを編集できるところまでの準備についてまとめた。<br/>
プレビューの方式がMouはアプリ上で、Sublime Text2はブラウザ上とことなるが、どちらも十分便利なので、好みによって選べば良い。</p>

<p>ちなみにこの記事はSublime Text2で書いている。</p>

<p>以上</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">kura</span></span>

      








  


<time datetime="2013-03-09T16:10:00+09:00" pubdate data-updated="true">Mar 9<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/techblog/blog/categories/markdown/'>Markdown</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://kura-lab.github.com/techblog/blog/2013/03/09/markdown-editors/" data-via="kura_lab" data-counturl="http://kura-lab.github.com/techblog/blog/2013/03/09/markdown-editors/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/techblog/blog/2013/03/09/octopress-manual/" title="Previous Post: Octopress運用マニュアル">&laquo; Octopress運用マニュアル</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/techblog/blog/2013/03/09/markdown-editors/">Markdownエディタ</a>
      </li>
    
      <li class="post">
        <a href="/techblog/blog/2013/03/09/octopress-manual/">Octopress運用マニュアル</a>
      </li>
    
      <li class="post">
        <a href="/techblog/blog/2013/03/03/markdown-sample/">Markdown Sample</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/kura-lab">@kura-lab</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'kura-lab',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/techblog/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("kura_lab", 4, false);
    });
  </script>
  <script src="/techblog/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/kura_lab" class="twitter-follow-button" data-show-count="false">Follow @kura_lab</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - kura -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
